{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8695350486278715,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.904667558265215,
        "y": 6.6751768310954605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.56760634776619,
        "y": 5.949104965257007
      },
      "prevControl": {
        "x": 7.520763001583064,
        "y": 5.960815801802789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterAtPos"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.07509849244554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " Note Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}