{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4622088188541555,
        "y": 7.366116187296568
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.497341328491499,
        "y": 7.354405350750787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8695350486278715,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 5.822691702444746,
        "y": 6.698598504187023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "distanceShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.592175410291102,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " Note Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}