{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.729152120215796
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644289499705942,
        "y": 7.717441283670015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.637871367040879,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 7.5910280208577525,
        "y": 7.424670370025476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "inAndOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.81845546168864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " Note Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}