{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2274648828898207,
        "y": 5.5040931765173085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 6.593200975274989
      },
      "prevControl": {
        "x": 2.046951547379101,
        "y": 6.593200975274989
      },
      "nextControl": {
        "x": 2.086934844340443,
        "y": 6.593200975274989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2977299021645106,
        "y": 6.722020177278586
      },
      "prevControl": {
        "x": 2.2508865559813844,
        "y": 6.733731013824368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "inAndOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.56505117707799,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " Note Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}