{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.232570981547098,
        "y": 6.382405917450922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.267703491184442,
        "y": 6.370695080905141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.204570414846962,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 6.568350438194237,
        "y": 4.145636137206654
      },
      "nextControl": {
        "x": 7.602738857403534,
        "y": 4.145636137206654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.56760634776619,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 7.520763001583064,
        "y": 4.157346973752436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterAtPos"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " Note Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}